<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In Development</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }
      .message {
        font-size: 2em;
        margin-bottom: 20px; /* Space between the message and button */
      }
      .dev-icon {
        max-width: 300px;
      }
      button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        background-color: white;
        color: black;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <img class="dev-icon" src="sources/images/mafu.gif" alt="mafumafu" />
    <div class="message">In developing...</div>
    <button onclick="locateTo()">Home</button>
  </body>
  <script>
    function locateTo() {
      window.location.href = "index.html";
    }
  </script>
</html>
